class CfgSounds
{
    sounds[] = {};

    class AirRaidSiren
    {
        name = "Air Raid Siren";
        sound[] = { "sounds\air_siren.ogg", 1, 1, 2500 };
        titles[] = { 0, "" };
    };
};

class CfgFunctions
{
    class SE
    {
        class Base
        {
            file="functions";
            class initVar {};
            class gameLoop {};
        };

        class Military
        {
            file="functions\military";
            class findBase {};
        };

        class Map
        {
            file="functions\map";
            class updateBaseMarkers {};
            class updateTownMarker {};
        };

        class NATO
        {
            file="functions\factions\nato";
            class initNato {};
        };

        class Gendarm
        {
            file="functions\factions\gendarm";
            class initGendarm {};
        };

        class Civ
        {
            file="functions\factions\civ";
            class initCiv {};
        };

        class Virtualization
        {
            file="functions\virtualization";
            class inSpawnDistance {};
        };

        class Spawners
        {
            file="functions\virtualization\spawners";
            class natoMilBaseSpawner {};
            class gendarmPatrolSpawner {};
            class jetPatrolSpawn {};
            class ambientVicSpawner {};
        };

        class EventHandlers
        {
            file="functions\eh";
            class addUnitEventHandlers {};
        };

        class AICommander
        {
            file="functions\ai\commander";
            class getAvailableVehiclePool {};
            class reinforceTown {};
            class commanderLoop {};
            class getStrategy {};
        };
    };
};